kind: HTTPRoute
apiVersion: gateway.networking.k8s.io/v1beta1
metadata:
  name: beta-routes2
  namespace: beta
spec:
  parentRefs:
  - name: https-gateway
    namespace: default
    sectionName: https-listener-name
  rules:
  - matches:
    - path:
        value: /ApiProxy/beta/
        type: PathPrefix
    filters:
      - type: RequestHeaderModifier
        requestHeaderModifier:
          add:
            - name: LB-Country
              value: '{client_region}'
            - name: LB-City
              value: '{client_city}'
            - name: LB-Ori
              value: '{origin_request_header}'
            - name: LB-IP
              value: '{client_ip_address}'
            - name: LB-Encrypted
              value: '{client_encrypted}'
    backendRefs:
    - name: api-proxy-svc
      port: 9401
  - matches:
    - path:
        value: /TransHist/beta
        type: Exact
    filters:
      - type: RequestHeaderModifier
        requestHeaderModifier:
          add:
            - name: LB-Encrypted
              value: '{client_encrypted}'
    backendRefs:
    - name: settings-transhistory-svc
      port: 9015
  - matches:
    - path:
        value: /SportsBet/createTicketValidate/beta/
        type: PathPrefix
    backendRefs:
    - name: sport-bets-svc
      port: 9018
  - matches:
    - path:
        value: /SportsBet/closeBetStatus/beta
        type: PathPrefix
    backendRefs:
    - name: sport-bets-svc
      port: 9018
  - matches:
    - path:
        value: /SportsBet/calculateResult/beta
        type: PathPrefix
    backendRefs:
    - name: sport-bets-svc
      port: 9018
  - matches:
    - path:
        value: /SportRpsLimiter/beta
        type: PathPrefix
    backendRefs:
    - name: rapid-api-caller-svc
      port: 89
  # Create Table Child Fcm Caller
  - matches:
    - path:
        value: /MassPush/beta
        type: Exact
    backendRefs:
    - name: crtab-child-fcm-caller-svc
      port: 9098
  - matches:
    - path:
        value: /CrudGameInvites/beta
        type: Exact
    backendRefs:
    - name: crtab-child-fcm-caller-svc
      port: 9098